<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Link -->
    <link href="assets/favicon/favicon.ico" rel="icon" type="image/x-icon"/>
    <link href="css/style.css" rel="stylesheet"/>
    <link href="css/utilities.css" rel="stylesheet"/>
    <link crossorigin="anonymous"
          href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
          integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm"
          rel="stylesheet"/>
    <!--Meta-->
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <!--Title-->
    <title>Tigran Sargsyan - Portfolio</title>
</head>
<body>
<header id="hero">
    <!-- Navbar -->
    <nav class="navbar">
        <div class="container">
            <!-- User -->
            <h1 id="logo">
                <a href="index.html"
                ><img alt="User Icon" id="user-icon" src="./assets/user_light.png"
                /></a>
            </h1>
            <!-- Navbar links -->
            <ul class="nav-menu">
                <li><a class="nav-link" href="about-me.html">ABOUT ME</a></li>
                <li><a class="nav-link" href="projects.html">PROJECTS</a></li>
                <li><a class="nav-link" href="contacts.html">CONTACTS</a></li>
                <li><a class="nav-link btn btn-primary" href="resume.html">RESUME <i
                        class="far fa-hand-point-right"></i></a>
                </li>

                <!-- Toggle switch -->
                <div class="theme-switch">
                    <input id="switch" type="checkbox"/>
                    <label class="toggle-icons" for="switch">
                        <img class="moon" src="assets/moon.svg"/>
                        <img class="sun" src="assets/sun.svg"/>
                    </label>
                </div>
            </ul>
            <!-- Hamburger menu -->
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
    </nav>
</header>

<!--About me-->
<section class="project-container container header-container">
    <div class="text-container" style="text-align: center;margin-left: 40px;margin-right: 40px">
        <img
                alt=""
                class="profile-image"
                src="assets/profile/profile-image.png"
        />
        <h1>Hi I'm Tigran</h1>
        <p>
            Passionate Software developer, adept in the art of crafting both, game and non-game programs, mechanics, etc.,
            blending programming prowess with design principles seamlessly. Fluent in C# and Unity,
            with an unwavering commitment to keeping pace with the latest industry advancements.
            A collaborative spirit, equipped with communication skills, devoted to delivering immersive,
            high-quality experiences that captivate and engage audiences. Possessing a keen eye for detail
            and a penchant for innovation, I strive to push the boundaries of interactive experiences,
            ensuring each project is not only technically sound but also artistically compelling.
            Committed to fostering a culture of creativity and excellence,
            I thrive in dynamic team environments where ideas flourish and visions become reality.
        </p>
        <h4 style="text-align: center;margin-top: 10px">Brief Overview of My Skills:</h4>
        <div style="display: flex; justify-content: center;">
            <ul style="margin-top: 0; margin-bottom: 0;text-align: start;">
                <li>&#8226; Technical expertise in C# and Unity</li>
                <li>&#8226; Understanding of game and non-game mechanics and programming</li>
                <li>&#8226; Understanding and using OOP, SOLID, GoF, VCS</li>
                <li>&#8226; Build and support efficient, reusable, and safe code</li>
                <li>&#8226; Strong communication skills</li>
                <li>&#8226; Effective team player</li>
            </ul>
        </div>
        <p style="text-align: center;margin-bottom: 10px;margin-top: 10px">
            If you want to know more about me, click the button below.
        </p>
        <a class="btn btn-secondary" href="about-me.html">
            More about me <i class="fas fa-arrow-right"></i></a>
    </div>
</section>

<!-- Projects -->
<section class="project-container container" id="projects">
    <div class="division"></div>
    <div class="content-text">
        <h2>Projects</h2>
        <p>My portfolio covers various genres of games, including hyper-casual, casual, platformers, arcades, puzzles,
            storytelling, and others. Additionally, I have also been involved in projects
            related to augmented reality (AR) and computer vision,
            showcasing skills in both gaming and non-gaming development.</p>
    </div>

    <!--Game Projects-->
    <section id="game-projects">
        <!--Projects Vertical-->
        <article class="project">

            <!-- Project 1 -->
            <div class="card initial" href="" style="min-width: 281px; min-height: 500px;
        background: url(assets/project/gun_crusher.gif) center center/cover;">
                <div class="project-info">
                    <div class="project-bio-vertical">
                        <h3>Gun Crusher</h3>
                        <p>Unity, C#</p>
                    </div>

                    <div class="project-link">
                        <!--<a href="#" target="_blank"><i class="fab fa-github"></i></a>-->
                        <a href="https://play.google.com/store/apps/details?id=com.balaganovrocks.guncrusher"
                           target="_blank"><i class="fas fa-globe"></i></a>
                    </div>
                </div>
            </div>

            <!-- Project 2 -->
            <div class="card initial" href="" style="min-width: 281px; min-height: 500px;
        background: url(assets/project/non-gaming/try-before-buy.gif) center center/cover;">
                <div class="project-info">
                    <div class="project-bio-vertical">
                        <h3>Try Before Buy</h3>
                        <p>Unity, C#</p>
                    </div>

                    <div class="project-link">
                        <a href="https://github.com/tigran-sargsyan-w/try-before-buy/tree/feature/try-on-glasses"
                           target="_blank"><i class="fab fa-github"></i></a>
                        <!--<a href="#" target="_blank"><i class="fas fa-globe"></i></a>-->
                    </div>
                </div>
            </div>

            <!-- Project 3 -->
            <div class="card initial" href="" style="min-width: 281px; min-height: 500px;
        background: url(assets/project/1124.gif) center center/cover;">
                <div class="project-info">
                    <div class="project-bio-vertical">
                        <h3>1124</h3>
                        <p>Unity, C#</p>
                    </div>

                    <div class="project-link">
                        <!--<a href="#" target="_blank"><i class="fab fa-github"></i></a>-->
                        <a href="https://apkcombo.com/ru/1124-number-link-game/com.balaganovrocks.game1124/"
                           target="_blank"><i class="fas fa-globe"></i></a>
                    </div>
                </div>
            </div>


        </article>

    </section>

    <p style="text-align: center; margin-top: 20px;margin-bottom: 10px">
        If you want to see more projects, click the button below.
    </p>
    <a class="btn btn-secondary" href="projects.html" style="margin-top: 10px; margin-bottom: 0px;">
        All Projects <i class="fas fa-arrow-right"></i></a>

</section>

<!-- Contact -->
<section class="contact-container container" id="contact">
    <div class="division"></div>
    <div class="content-text">
        <h2>Contacts</h2>
        <p>Feel free to contact me about any opportunity :
            <a class="link-text" href="mailto:tigran.sargsyan.w@gmail.com">tigran.sargsyan.w@gmail.com</a> &#128522;</p>


        <p style="text-align: center">
            If you want to see more contact information, click the button below.
        </p>
        <a class="btn btn-secondary" href="contacts.html"> All contacts <i class="fas fa-arrow-right"></i></a>
    </div>
    <article class="about-me">
    </article>
</section>

<footer id="footer">
    <div class="container">
        <a href="mailto:tigran.sargsyan.w@gmail.com">tigran.sargsyan.w@gmail.com</a>
        <!-- Social links -->
        <div class="social">
            <a href="https://www.linkedin.com/in/tigran-sargsyan-w/" target="_blank"><img alt="Linkedin"
                                                                                          src="assets/socials/linkedin-icon.svg"/></a>
            <a href="https://github.com/tigran-sargsyan-w" target="_blank"><img alt="GitHub"
                                                                                src="assets/socials/github-icon.svg"/></a>
            <a href="https://www.instagram.com/tigran.sargsyan.w/" target="_blank"><img alt="Instagram"
                                                                                        src="assets/socials/instagram-icon.png"/></a>
            <a href="https://www.facebook.com/tigran.sargsyan.w/" target="_blank"><img alt="Facebook"
                                                                                       src="assets/socials/facebook-icon.svg"/></a>
            <a href="https://twitter.com/t_sargsyan_w" target="_blank"><img alt="Twitter"
                                                                            src="assets/socials/twitter-icon.svg"/></a>
        </div>
        <!-- Attribution -->
        <div class="attribution">
            <a href="https://github.com/CommunityPro/portfolio-html"
               rel="noopener noreferrer"
               target="_blank">
                <img
                        alt="attribution"
                        src="https://user-images.githubusercontent.com/62628408/157202263-9174da24-b19a-4017-9b7c-a1d26ae8f014.svg"
                        width="150px"/></a>
        </div>
        <p> &copy; Tigran Sargsyan <span id="datee"></span></p>
        <p>All content and trademarks property of their respective owners.</p>
    </div>
</footer>

<!-- Scripts -->
<script src="js/script.js"></script>
</body>
</html>
